name: 'Clay Chipps'
description: 'Upgrade SFDX API Version'
author: 'Clay Chipps'
inputs:
  api-version:
    required: true
    description: 'api version in the format XX e.g 58'
runs:
  using: 'node16'
  main: 'dist/index.js'
